<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

    <title>results</title>
    <style>
        .container{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            margin-top: 15px;
        }
        .card{
            display: flex;
            flex-direction: row;
            border: 2px solid black;
            border-radius: 5px;
            padding: 5px;
            width: 70%;
            margin-bottom: 20px;
        }
        .imgg{
            width: 50%;
            overflow: hidden;
        }
        .content{
            width: 50%;
            display: flex;
            flex-direction: column;
            font-size: 1.5rem;
        }
        .heading{
            margin-left: 10px;
            height: 33%;
        }
        .price{
            display: flex;
            flex-direction: column;
            margin-left: 10px;
            height: 33%;
        }
        .buttons{
            height: 33%;
            margin-left: 10px;
            
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="card">
            <div class="imgg"><img src="./img1.jpg" alt="property" height="300px" ></div>
            <div class="content">
                <div class="heading">
                    <h4>Anandtara Iris Residences</h4>
                    <h5>3BHK Flat/Apartment</h5>
                </div>
                <div class="price">
                    <div class="amnt">₹1.05 - 1.2Crore</div>
                    <div class="sq">1092 - 1283 sqft</div>
                </div>
                <div class="buttons">
                    <button class="btn btn-primary">Contact property owner</button>
                </div>
            </div>
        </div>
        <div class="card">
            <div class="imgg"><img src="./img2.jpg" alt="property" height="300px" ></div>
            <div class="content">
                <div class="heading">
                    <h4>Anandtara Iris Residences</h4>
                    <h5>3BHK Flat/Apartment</h5>
                </div>
                <div class="price">
                    <div class="amnt">₹1.05 - 1.2Crore</div>
                    <div class="sq">1092 - 1283 sqft</div>
                </div>
                <div class="buttons">
                    <button class="btn btn-primary">Contact property owner</button>
                </div>
            </div>
        </div>
        <div class="card">
            <div class="imgg"><img src="./img3.jpg" alt="property" height="300px" ></div>
            <div class="content">
                <div class="heading">
                    <h4>Anandtara Iris Residences</h4>
                    <h5>3BHK Flat/Apartment</h5>
                </div>
                <div class="price">
                    <div class="amnt">₹1.05 - 1.2Crore</div>
                    <div class="sq">1092 - 1283 sqft</div>
                </div>
                <div class="buttons">
                    <button class="btn btn-primary">Contact property owner</button>
                </div>
            </div>
        </div>
        <div class="card">
            <div class="imgg"><img src="./img4.jpg" alt="property" height="300px" ></div>
            <div class="content">
                <div class="heading">
                    <h4>Anandtara Iris Residences</h4>
                    <h5>3BHK Flat/Apartment</h5>
                </div>
                <div class="price">
                    <div class="amnt">₹1.05 - 1.2Crore</div>
                    <div class="sq">1092 - 1283 sqft</div>
                </div>
                <div class="buttons">
                    <button class="btn btn-primary">Contact property owner</button>
                </div>
            </div>
        </div>
        <div class="card">
            <div class="imgg"><img src="./img5.jpg" alt="property" height="300px" ></div>
            <div class="content">
                <div class="heading">
                    <h4>Anandtara Iris Residences</h4>
                    <h5>3BHK Flat/Apartment</h5>
                </div>
                <div class="price">
                    <div class="amnt">₹1.05 - 1.2Crore</div>
                    <div class="sq">1092 - 1283 sqft</div>
                </div>
                <div class="buttons">
                    <button class="btn btn-primary">Contact property owner</button>
                </div>
            </div>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>

</body>
</html>